ENV=prod
PORT=3000
APP_NAME=apz-kyc-api
DYNAMODB_ENDPOINT_URL=dynamodb.eu-west-1.amazonaws.com
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=prod-apz-kyc-documents
AWS_S3_ENDPOINT_URL=???
CUSTOMER_TABLE_NAME=prod-apz-kyc-customers
AUDIT_TABLE_NAME=prod-apz-kyc-audit